export const en = {
  simuladorTitle: "Simulator",
  chooseYourModel: "CHOOSE YOUR MODEL",
  customizing: "CUSTOMIZING",
  image: "IMAGE",
  imageDesc: "Remove colors and change attributes.",
  text: "TEXT",
  textDesc: "Color, fonts, sizes, and alignments.",
  color: "COLOR",
  colorDesc: "Add a finishing touch to your product.",
  noEditPossible: "It is not possible to customize this area",
  editImage: "EDIT IMAGE",
  dragImgToStart: "DRAG AN IMAGE TO START",
  removeColor: "REMOVE COLOR",
  removeColorDesc: "Remove colors from your images.",
  mirrorImage: "MIRROR IMAGE",
  mirrorImageDesc: "See your image mirrored",
  clickColor: "CLICK ON THE COLOR",
  removeColor: "Remove Color",
  editText: "EDIT TEXT",
  yourTextHere: "Your text here",
  writeYourText: "Write your text",
  chooseYourFont: "Choose your font",
  textColor: "Text color",
  alignment: "Alignment",
  size: "Size",
  editColor: "EDIT COLOR",
  addTextToBegin: "ADD TEXT TO BEGIN",
  concluded: "Finish",
  goBackCustom: "Go back to customization",
  estimatedPrice: "ESTIMATED TOTAL PRICE (PER UNIT)",
  shippingInfo: "SHIPPING INFORMATION",
  shippingName: "Name",
  shippingPhone: "Phone number",
  wait: "Please wait",
  continue: "Continue",
  success: "Customization submitted successfully",
  successDesc: "We will be in touch with you shortly",
  openLink: "Open preview link",
  creatingLink: "Creating your preview link",
  goBack: "Go back to Allkits",
  copyLink: "Copy the link to share your creation!",
  successCopy: "Preview link copied successfully!",
  lightYellow: "Light Yellow",
  blue: "Blue",
  yellow: "Yellow",
  black: "Black",
  reddishBrown: "Reddish Brown",
  green: "Light Green",
  lightRed: "Light Red",
  darkBlue: "Dark Blue",
  aquaBlue: "Aqua Blue",
  brown: "Brown",
  beigeGold: "Beige Gold",
  gray: "Gray",
  darkGreen: "Dark Green",
  blueBlack: "Blue Black",
  red: "Red",
  violet: "Violet",
  white: "White",
};
