export const pt = {
  simuladorTitle: "Simulador",
  chooseYourModel: "ESCOLHE O TEU MODELO",
  customizing: "A CUSTOMIZAR",
  image: "IMAGEM",
  imageDesc: "Remover cores e alterar os atributos.",
  text: "TEXTO",
  textDesc: "Cor, fontes, tamanhos e alinhamentos.",
  color: "COR",
  colorDesc: "Dá um toque final ao teu produto.",
  noEditPossible: "Não é possível personalizar esta área",
  editImage: "EDITAR IMAGEM",
  dragImgToStart: "ARRASTE UMA IMAGEM PARA COMEÇAR",
  removeColor: "REMOVER COR",
  removeColorDesc: "Remove cores das tuas imagens.",
  mirrorImage: "ESPELHAR IMAGEM",
  mirrorImageDesc: "Vê a tua imagem espalhada",
  clickColor: "CLIQUE EM CIMA DA COR",
  removeColor: "Remover Cor",
  editText: "EDITAR TEXTO",
  yourTextHere: "Seu texto aqui",
  writeYourText: "Escreve o seu texto",
  chooseYourFont: "Escolha a sua fonte",
  textColor: "Cor do texto",
  alignment: "Alinhamento",
  size: "Tamanho",
  editColor: "EDITAR COR",
  addTextToBegin: "ADICIONE TEXTO PARA COMEÇAR",
  concluded: "Concluído",
  goBackCustom: "Voltar à Personalização",
  estimatedPrice: "PREÇO TOTAL ESTIMADO (POR UN.)",
  shippingInfo: "INFORMAÇÕES DE ENVIO",
  shippingName: "Nome",
  shippingPhone: "Telemóvel",
  wait: "Aguarde",
  continue: "Continuar",
  success: "Personalização submetida com sucesso",
  successDesc: "Iremos entrar em contacto consigo muito brevemente",
  openLink: "Abrir link de pé-visualização",
  creatingLink: "A criar o teu link de pré-visualização",
  goBack: "Voltar à Allkits",
  copyLink: "Copia o link para poderes partilhar a tua obra!",
  successCopy: "Link de pré-visualização copiado com sucesso!",
  lightYellow: "Amerelo Claro",
  blue: "Azul",
  yellow: "Amarelo",
  black: "Preto",
  reddishBrown: "Castanho Avermelhado",
  green: "Verde Claro",
  lightRed: "Vermelho Claro",
  darkBlue: "Azul Escuro",
  aquaBlue: "Azul Água",
  brown: "Castanho",
  beigeGold: "Dourado-Bege",
  gray: "Cinza",
  darkGreen: "Verde Escuro",
  blueBlack: "Azul-Preto",
  red: "Vermelho",
  violet: "Violeta",
  white: "Branco",
};
